#login-alert, #register-alert {
    display: none;
}

.modal-blue {
    width: 350px;
    margin-left: -177px;
    color: #FFFFFF;
}
.modal-blue fieldset {
    margin-left: 10px;
}
.modal-blue form {
    margin: 0;
}

.modal-blue form input {
    padding: 10px;
    width: 93%;
}
.modal-blue form input {
    margin-bottom: 0;
    margin-top: 10px;
}

.modal-blue form input[type="checkbox"] {
    float: none;
    margin-top: -2px;
    width: auto;
}
.modal-blue hr {
    margin: 15px 0;
}

.modal-blue .help-inline {
    margin-left: 5px;
}
.modal-blue h2 {
    color: #FFFFFF;
}
.modal-blue .help-inline a {
    color: #FFFFFF;
}
.modal-blue .modal-body {
    background: none repeat scroll 0 0 #16a085;
}
.modal-blue .btn-primary {
    color: #333333;
    background: #FFFFFF;
    font-weight: 600;
}
hr.emboss {
    border-color: #000000;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    opacity: 0.08;
}

.nav .dropdown-toggle .caret {
    border-bottom-color: #CCCCCC;
    border-top-color: #CCCCCC;
    margin-top:10px;
}

.nav .dropdown-toggle:hover .caret {
    border-bottom-color: #FFFFFF;
    border-top-color: #FFFFFF;
}
.nav-samples {
    font-size: 18px;
}

.nav-samples .dropdown-menu li {
    line-height: 20px;
}

.nav-samples .dropdown-menu li a {
    padding-top: 10px;
    padding-bottom: 10px;
}
.navbar .brand {
    color: #FFFFFF;
    padding: 0;
    margin: 9px 0 0 0;
    background: url("../img/logo.png") no-repeat;
    width: 192px;
    height: 24px;
}
.navbar .nav {
    margin-bottom: -1px;
}

.navbar .nav > li > a {
    text-shadow: none;
    font-weight: bold;
    color: #cccccc;
}
.navbar .nav > li > a.btn {
    padding: 5px 10px;
    color: #FFFFFF;
}
.navbar .nav > li > a.btn:hover {
    background: #07BFAC;
}
.navbar .nav > li > a:hover, .navbar .nav > li > a:focus {
    color: #FFFFFF;
    outline: none;
}
.navbar .nav li.dropdown.open > .dropdown-toggle .caret, .navbar .nav li.dropdown.active > .dropdown-toggle .caret, .navbar .nav li.dropdown.open.active > .dropdown-toggle .caret {
    border-bottom-color: #FFFFFF;
    border-top-color: #FFFFFF;
}
.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: #fff;
    color: #888;
}
.navbar .nav-separator {
    border-right: 1px solid #555555;
}
.navbar-inverse .navbar-inner {
    background: #2C3238;
    background-image: none;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#002C3238,endColorstr=#002C3238); 
}
.navbar-inner {

    /*box-shadow:none !important;*/
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    padding-top: 3px;
    padding-bottom: 3px;
}

.navbar-inner .container-fluid {
    padding: 0 10px;
}



.dropdown-menu, .dropdown-submenu > .dropdown-menu {
    border-radius: 0 !important;
    background: #2C3238;
    color: #FFFFFF;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
    padding: 0;
    border: none;
    margin:0;
}
.dropdown-menu.dropdown-share{
    padding:0 15px;
}

.dropdown-menu li:not(.divider) {
    padding: 3px 0;
    overflow: hidden;
}

.dropdown-menu.dropdown-account {
    margin-top: -1px;
    padding: 8px 5px;
    border: 0;
}
.dropdown-menu li > a {
    color: #FFFFFF;
    line-height: 30px;
}

.navbar .nav > li > .dropdown-menu:after, .navbar .nav > li > .dropdown-menu:before {
    border: none;
}

.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a {
    background: #16a085;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#0016a085,endColorstr=#0016a085); 
}
