<?xml version="1.0" encoding="UTF-8"?>
        <!-- Copyright (c) 2015-2016, WSO2.Telco Inc. (http://www.wso2telco.com)
            All Rights Reserved. WSO2.Telco Inc. licences this file to you under the
            Apache License, Version 2.0 (the "License"); you may not use this file except
            in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
            Unless required by applicable law or agreed to in writing, software distributed
            under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
            OR CONDITIONS OF ANY KIND, either express or implied. See the License for
            the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
    <groupId>com.wso2telco.ids</groupId>
    <artifactId>component-ids</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
</parent>

<modelVersion>4.0.0</modelVersion>
<artifactId>sp-provision-service</artifactId>
<packaging>war</packaging>
<name>Service Provider Provisioning Service</name>

<dependencies>
    <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpclient</artifactId>-->
        <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>servlet-api</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>com.google.gdata.wso2</groupId>-->
        <!--<artifactId>gdata-core</artifactId>-->
        <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>commons-fileupload.wso2</groupId>-->
        <!--<artifactId>commons-fileupload</artifactId>-->
        <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>com.sun.jersey</groupId>-->
        <!--<artifactId>jersey-server</artifactId>-->
        <!--<version>1.17.1</version>-->
        <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>com.sun.jersey</groupId>-->
        <!--<artifactId>jersey-core</artifactId>-->
        <!--<version>1.17.1</version>-->
        <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>com.sun.jersey</groupId>-->
        <!--<artifactId>jersey-servlet</artifactId>-->
        <!--<version>1.17.1</version>-->
        <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.wso2.carbon.identity</groupId>-->
        <!--<artifactId>org.wso2.carbon.identity.user.registration.stub</artifactId>-->
        <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.wso2.carbon</groupId>-->
        <!--<artifactId>org.wso2.carbon.utils</artifactId>-->
        <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>com.wso2telco.ids</groupId>-->
        <!--<artifactId>openid-extension</artifactId>-->
        <!--<version>2.4.0-SNAPSHOT</version>-->
        <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>com.wso2telco.ids</groupId>-->
        <!--<artifactId> openid-token-builder</artifactId>-->
        <!--<version>2.4.0-SNAPSHOT</version>-->
        <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>com.wso2telco.core</groupId>-->
        <!--<artifactId>config-util</artifactId>-->
        <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>com.wso2telco.core</groupId>-->
        <!--<artifactId>dbutils</artifactId>-->
        <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>com.wso2telco.core</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>dbutils</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>2.0.4-SNAPSHOT</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>org.wso2.carbon.identity</groupId>-->
        <!--<artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>-->
        <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>com.wso2telco.ids</groupId>-->
        <!--<artifactId>ids-data-publisher</artifactId>-->
        <!--<version>2.4.0-SNAPSHOT</version>-->
        <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>com.wso2telco.ids</groupId>-->
        <!--<artifactId>common-util</artifactId>-->
        <!--<version>2.4.0-SNAPSHOT</version>-->
        <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpasyncclient</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>net.iharder</groupId>-->
        <!--<artifactId>base64</artifactId>-->
        <!--<version>RELEASE</version>-->
        <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.wso2.carbon</groupId>-->
        <!--<artifactId>org.wso2.carbon.identity.application.mgt.stub</artifactId>-->
        <!--<version>RELEASE</version>-->
        <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.wso2.carbon</groupId>-->
        <!--<artifactId>org.wso2.carbon.identity.application.mgt.stub</artifactId>-->
        <!--<version>RELEASE</version>-->
        <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.5</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>com.vaadin.external.google</groupId>
        <artifactId>android-json</artifactId>
        <version>0.0.20131108.vaadin1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.42</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>javax.servlet.jsp.jstl</artifactId>
        <version>1.2.5-b03</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp.jstl</groupId>
        <artifactId>javax.servlet.jsp.jstl-api</artifactId>
        <version>1.2.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.2</version>
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20170516</version>
    </dependency>
    <dependency>
        <groupId>org.apache.ibatis</groupId>
        <artifactId>ibatis-sqlmap</artifactId>
        <version>2.3.0</version>
    </dependency>
    <dependency>
        <groupId>net.iharder</groupId>
        <artifactId>base64</artifactId>
        <version>2.3.8</version>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
        <version>5.1.3</version>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.identity.application.mgt.stub</artifactId>
        <version>4.2.0</version>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.user.mgt.stub</artifactId>
        <version>4.2.0</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <dependency>
        <groupId>com.wso2telco.core</groupId>
        <artifactId>config-util</artifactId>
    </dependency>
</dependencies>

<build>
    <finalName>service-provider-provision</finalName>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>${maven-compiler-plugin.version}</source>
                <target>${maven-compiler-plugin.version}</target>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${maven-war-plugin.version}</version>
            <configuration>
                <webResources>
                    <resource>
                        <!-- this is relative to the pom.xml directory -->
                        <directory>src/main/webapp</directory>
                    </resource>
                </webResources>
                <warName>service-provider-provision</warName>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>


