# component-ids

./: .gitignore  README.md  README.md~  pom.xml  pom.xml~  pom_xmlbak  ta:q
components/: pom.xml  pomxml  projects.txt
components/auth-proxy-service/: pom.xml
components/auth-proxy-service/src/changes/: changes.xml
components/auth-proxy-service/src/main/webapp/: index.jsp
components/authenticate-selector/: pom.xml
components/authenticate-selector/src/changes/: changes.xml
components/authentication-endpoint/: pom.xml
components/authentication-endpoint/src/changes/: changes.xml
components/authentication-endpoint/src/main/resources/: Constants.properties  ServerDetails.json
components/authentication-endpoint/src/main/webapp/: basicauth.jsp  domain.jsp  federated_callback.jsp  generic-exception-response.jsp  idea_header.jsp  login.jsp  logout.jsp  oauth2_authz.jsp  oauth2_consent.jsp  oauth2_error.jsp  openid.jsp  openid_profile.jsp  retry.jsp  saa_waiting.jsp  samlsso_notification.jsp  tenantauth.jsp  voice_ivr_waiting.jsp  waiting.jsp
components/common-util/: pom.xml
components/dashboard/: pom.xml  zip-descriptor.xml
components/dashboard/src/changes/: changes.xml
components/dashboard/src/main/dashboard/: account-setup-success.jag  acs.jag  authenticationHandler.jag  backend_service.jag  callback.jag  delete_user.jag  index.jag  landing.jag  login.jag  my_profiles.jag  operator_details.jag  payloadFactory.jag  register.jag  samlsso.jag  self_registration.jag  session_manager.jag  termsConditions.html  user_service.jag  waiting.jag
components/dropins/: pom.xml
components/dropins/authenticate-selector/: pom.xml
components/dropins/gsma-authenticators/: pom.xml
components/dropins/openid-token-builder/: pom.xml
components/gsma-authenticators/: pom.xml
components/gsma-authenticators/src/changes/: changes.xml  changes.xml~
components/gsma-authenticators/src/main/resources/: LOA.xml  mobile-connect.xml
components/ids-data-publisher/: pom.xml
components/ids-data-publisher/src/main/resources/: data-agent-conf.xml
components/lib/: pom.xml
components/lib/url-shorten/: pom.xml
components/lib/user-claim-retriever/: pom.xml
components/openid-extension/: pom.xml
components/openid-token-builder/: pom.xml
components/openid-token-builder/src/changes/: changes.xml
components/openid-token-builder/src/main/resources/: application.properties
components/operator-proxy-service/: pom.xml
components/operator-proxy-service/src/changes/: changes.xml
components/operator-proxy-service/src/main/java/: aircel.properties  airtel.properties  idea.properties  spark.properties  tatadocomo.properties  telenor.properties  vodafone.properties
components/operator-proxy-service/src/main/resources/: log4j.properties
components/org.wso2.carbon.identity.application.authentication.endpoint.withsp/4.2.2/: pom.xml
components/portal/: pom.xml  zip-descriptor.xml
components/portal/src/changes/: changes.xml
components/portal/src/main/portal/: index.jag
components/premium-info/: pom.xml
components/saa-server/: README.md  api-docs  pom.xml  swagger-api-doc.yaml
components/saa-server/src/main/resources/: application.properties
components/sample-request/: pom.xml
components/self-service-portal/: README  README.md  pom.xml  wso2telco_self_service_portal-1.0.0-swagger.yaml
components/self-service-portal/src/angular-source/: README.md  package.json
components/session-updater/: pom.xml
components/session-updater/src/changes/: changes.xml
components/sign/: pom.xml  zip-descriptor.xml
components/sign/src/changes/: changes.xml
components/sp-provision-service/: pom.xml
components/sp-seamless-provision/: pom.xml
components/token-introspection/: pom.xml
components/url-shorten/: pom.xml
components/url-shorten/src/changes/: changes.xml
components/user-claim-retriever/: pom.xml
components/user-claim-retriever/src/changes/: changes.xml
components/user-registration/: .pom.xml.swp  pom.xml
components/user-registration/src/changes/: changes.xml
dropins/: .pom.xml.swp  pom.xml
dropins/authenticate-selector/: pom.xml
dropins/gsma-authenticators/: pom.xml
dropins/gsma-authenticators-other-operators/: pom.xml
dropins/openid-token-builder/: pom.xml
features/: pom.xml  pom.xml~
features/com.wso2telco.ids.authenticateselector.feature/: pom.xml
features/com.wso2telco.ids.authenticationendpoint.feature/: pom.xml
features/com.wso2telco.ids.authenticationendpoint.ui.feature/: pom.xml
features/com.wso2telco.ids.authproxyservice.feature/: pom.xml
features/com.wso2telco.ids.authproxyservice.ui.feature/: pom.xml
features/com.wso2telco.ids.dashboard.ui.feature/: pom.xml
features/com.wso2telco.ids.datapublisher.feature/: pom.xml
features/com.wso2telco.ids.gsmaauthenticator.feature/: pom.xml  pom.xml~
features/com.wso2telco.ids.openidtokenbuilder.feature/: pom.xml
features/com.wso2telco.ids.operatorproxyservice.ui.feature/: pom.xml
features/com.wso2telco.ids.portal.ui.feature/: pom.xml
features/com.wso2telco.ids.premiuminfo.feature/: pom.xml
features/com.wso2telco.ids.saaserver.feature/: pom.xml
features/com.wso2telco.ids.samplerequest.feature/: pom.xml
features/com.wso2telco.ids.selfserviceportal.feature/: pom.xml
features/com.wso2telco.ids.sessionupdater.feature/: pom.xml
features/com.wso2telco.ids.sessionupdater.ui.feature/: pom.xml
features/com.wso2telco.ids.sign.ui.feature/: pom.xml
features/com.wso2telco.ids.spprovision.feature/: pom.xml
features/com.wso2telco.ids.spprovisionservice.feature/: pom.xml
features/com.wso2telco.ids.spseamlessprovision.feature/: pom.xml
features/com.wso2telco.ids.tokenintrospection.feature/: pom.xml
features/com.wso2telco.ids.urlshorten.feature/: pom.xml  pom.xml~
features/com.wso2telco.ids.userclaimretriever.feature/: pom.xml  pom.xml~
features/com.wso2telco.ids.userregistration.ui.feature/: pom.xml
openidtokenbuilder/: .classpath  .project  pom.xml
user-claim-retriever/: pom.xml
userregistration/: nb-configuration.xml  pom.xml
(+1511 files in other folders)
