<!doctype html>
<html class="site site--footer site--selfcare site--tab no-js lang--en" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Mobile Connect</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="mcresources/css/style.css">

  <!-- load main script early asyncronously -->
  <script type="text/javascript" src="mcresources/js/main.js" async></script>

  <noscript>
    <!-- Fallback synchronous download, halt page rendering if load is slow  -->
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic,300italic,700italic" rel="stylesheet" type="text/css">
  </noscript>
  <!-- loads fonts asyncronously preventing font loading from block page render -->
  <script>
    // Config for loading the web fonts
    var WebFontConfig = {
      google: {
        families: ['Roboto:400,300,700,400italic,300italic,700italic']
      },
      active: function() {
        // Set a cookie that the font has been downloaded and should be cached
        var d = new Date();
        d.setTime(d.getTime() + (7 * 86400000)); // plus 7 Days
        document.cookie = "cachedroboto=true; expires=" + d.toGMTString() + "; path=/";
      }
    };
  </script>
  <script src="mcresources/js/vendor/webfontloader.js"></script>
  <!-- Adds IE root class without breaking doctype -->
  <!--[if IE]>
		<script>document.documentElement.className = document.documentElement.className + " ie";</script>
		<![endif]-->
  <script type="text/javascript" src="mcresources/js/vendor/modernizr.js"></script>
</head>

<body class="theme--light">
  <div class="site__root">
    <header class="site-header">
      <div class="site-header__inner site__wrap">
        <h1 class="visuallyhidden">Mobile&nbsp;Connect</h1>
        <a href="/"><img src="mcresources/img/svg/mobile-connect.svg" alt="Mobile Connect&nbsp;Logo" width="150" class="site-header__logo"></a>
        <!-- <form action="/lang" class="site-header__lang-menu field--select field--select-plain" novalidate>
          <label for="field-select-lang" class="visuallyhidden">Language:</label>
          <select id="field-select-lang" name="lang" class="field__select-native js-transparent">
            <option value="en" selected>English&nbsp;(UK)</option>
            <option value="de">Deutsche</option>
            <option value="th">ภาษาไทย</option>
          </select>
          <input type="hidden" name="return-url" value="/selfcare/">
          <input type="submit" value="Go" class="btn btn--natural btn--light js-visuallyhidden">
        </form> -->
      </div>
    </header>

    <main class="landing-page site__main site__wrap v-grow section">
      <header class="landing-page__header grid grid--wide-spaced">
        <div class="grid__item landing-page__header-cta tab-two-thirds tab-gutter-right">
          <h1 class="page__heading space--double-bottom">
				Welcome to Mobile&nbsp;Connect
			</h1>
        </div>
        <div class="grid__item tab-one-third tab-gutter-flush">
          <div class="grid">
            <!--div class="grid__item one-half tab-one-whole">
              <a href="/selfcare/home" class="btn btn--full btn--outline btn--large space--half-bottom">
						Log&nbsp;in
					</a>
            </div-->
            <div class="grid__item one-half tab-one-whole">
              <a href="/dashboard/landing.jag" class="btn btn--full btn--fill btn--large space--half-bottom">
						Sign&nbsp;up
					</a>
            </div>
          </div>
        </div>
      </header>
      <div class="landing-page__points">
        <div class="grid grid--wide-spaced slider slider--mob v-grow">
          <section class="grid__item tab-one-third slider__slide">
            <div class="slider__slide-inner v-distribute">
              <header>
                <h1 class="landing-page__point-heading">Secure</h1>
                <p>A safer, more secure way to&nbsp;log-in.</p>
              </header>
              <div class="v-grow v-align-content">
                <div>
                  <img src="mcresources/img/svg/secure.svg" alt="Secure" width="92" height="110">
                </div>
              </div>
            </div>
          </section>

          <section class="grid__item tab-one-third slider__slide">
            <div class="slider__slide-inner v-distribute">
              <header>
                <h1 class="landing-page__point-heading">Private</h1>
                <p>Your personal data is never shared without your&nbsp;permission.</p>
              </header>
              <div class="v-grow v-align-content">
                <div>
                  <img src="mcresources/img/svg/private.svg" alt="Private" width="135" height="90">
                </div>
              </div>
            </div>
          </section>

          <section class="grid__item tab-one-third slider__slide">
            <div class="slider__slide-inner v-distribute">
              <header>
                <h1 class="landing-page__point-heading">Convenient</h1>
                <p>No need for multiple passwords or&nbsp;usernames.</p>
              </header>
              <div class="v-grow v-align-content">
                <div>
                  <img src="mcresources/img/svg/convenient.svg" alt="Convenient" width="92" height="110">
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

    </main>
  </div>
  <footer class="site__footer site-footer">
    <div class="site-footer__inner site__wrap">
      <div class="site-footer__content-wrap">
        <ul class="grid site-footer__links">
          <li class="grid__item">
            <a href="/registration/terms" target="_blank">Terms and&nbsp;Conditions</a>
          </li>
          <li class="grid__item">
            <a href="/no-page" target="_blank">Privacy&nbsp;Policy</a>
          </li>
          <li class="grid__item">
            <a href="/no-page" target="_blank">GSMA</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>
