{
    "welcomeFiles":["selfcare/index.html"],
    "themeStat" : ["theme1"],
    "urlMappings" : [
						{
							"url" : "/acs",
							"path" : "/acs.jag"
						},
{
            "url": "/apis/ues/*",
            "path": "/apis/ues.jag"
        },
        {
            "url": "/login",
            "path": "/login.jag"
        },
        {
            "url": "/sso",
            "path": "/sso.jag"
        },
        {
            "url": "/logout",
            "path": "/logout.jag"
        }
				

    ],
    "initScripts": ["app.js"],
    "logLevel": "info"
}
