<!DOCTYPE html>

    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Login with WSO2Telco</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="/dashboard/assets/css/bootstrap.min.css" rel="stylesheet">
        <script src="/portal/gadgets/user_profile/js/jquery.min.js" type="text/javascript"></script>
        <script src="/portal/gadgets/user_profile/js/main.js" type="text/javascript"></script>
        <script src="/portal/gadgets/user_profile/js/modal.js" type="text/javascript"></script>
        <script src="/dashboard/js/landing.js" type="text/javascript"></script>
        <link href="css/styles-axiata-dashboard.css" rel="stylesheet" type="text/css" />


    </head>

    <body>


    <div id="wrap">
        <a class="brand"
           href="/dashboard/landing.html?"
           onclick="jagg.sessionAwareJS({redirect:'/dashboard/landing.html?',e:event})">
            <img
                    alt="API Store"
                    src="img/logo.png"
                    >
        </a>

        <div class="navbar main-menu">
            <div class="navbar-inner main-menu-navbar">

                <ul class="nav orderFix">
                    <li  class="active">
                        <a class="link-home" href="landing.html" title="Mobile Connect">
                            Home
                        </a>
                    </li>
                </ul>


            </div>
        </div>

             
            

        <div class="container-fluid">
            <div class="row-fluid">


                <div class="span12">



                    <div class="container login-container">
                        <div class="row-fluid">
                            <div class="span12 login-content">
                                        <div class="TelcoSliderOut">

      <div class="TelcoSlider">                                 

     <!--START Slider   -->

<div class="cSlider">

    <script type="text/javascript" src="js/jssor.js"></script>

    <script type="text/javascript" src="js/jssor.slider.js"></script>

    <script>

        jQuery(document).ready(function ($) {



            var _SlideshowTransitions = [

            //Fade

            { $Duration: 1200, $Opacity: 2 }

            ];



            var options = {

                $AutoPlay: true,

                $AutoPlaySteps: 1,

                $AutoPlayInterval: 3000,

                $PauseOnHover: 1,

                $ArrowKeyNavigation: true,

                $SlideDuration: 500,

                $MinDragOffsetToSlide: 20,

                $SlideSpacing: 0,	                

                $DisplayPieces: 1,

                $ParkingPosition: 0,

                $UISearchMode: 1,

                $PlayOrientation: 1,

                $DragOrientation: 3,



                $SlideshowOptions: {                                

                    $Class: $JssorSlideshowRunner$,

                    $Transitions: _SlideshowTransitions,

                    $TransitionsOrder: 1,

                    $ShowLink: true

                },



                $ArrowNavigatorOptions: {

                    $Class: $JssorArrowNavigator$,

                    $ChanceToShow: 2,

                    $Steps: 1

                }

            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);



            //responsive code begin

            function ScaleSlider() {

                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;

                if (parentWidth)

                    jssor_slider1.$ScaleWidth(Math.min(parentWidth, 1020));

                else

                    window.setTimeout(ScaleSlider, 30);

            }

            ScaleSlider();



            $(window).bind("load", ScaleSlider);

            $(window).bind("resize", ScaleSlider);

            $(window).bind("orientationchange", ScaleSlider);

            //responsive code end

        });

    </script>







						<div class="title-section">
                                                    <h2>Welcome to Mobile Connect</h2>
                                                </div>
    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; height: 422px; overflow: hidden; background-color: #ffffff;">


	<!-- Slides Container -->

        <div u="slides" style="cursor: move; position: relative; left: 0px; top: 0px; width: 768px; height: 422px; overflow: hidden;">

            <div>

                <img u="image" src="img/A-Radica-Open-Source-Digital-Enablement-Platform.png" alt="A-Radica-Open-Source-Digital-Enablement-Platform"/>

            </div>

            <div>

                <img u="image" src="img/The-Perfect-Hybrid.png" alt="The-Perfect-Hybrid"/>

            </div>

            <div>

                <img u="image" src="img/Breakthrough-Technology.png" alt="Breakthrough-Technology"/>

            </div>

            <div>

                <img u="image" src="img/Connected-Ecosystem.png" alt="Connected-Ecosystem"/>

            </div>

             <div>

                <img u="image" src="img/GSMA-Mobile-Connect-Accelerator.png" alt="GSMA-Mobile-Connect-Accelerator"/>

            </div>

        </div>

    <!-- Arrow Navigator Skin Begin -->

        <style>

            .jssora12l, .jssora12ldn {

                position: absolute;

                cursor: pointer;

                display: block;

                background: url(img/Telco-micro-slider-left-arrow.png) no-repeat;

                overflow: hidden;

            }

            .jssora12r, .jssora12rdn {

                position: absolute;

                cursor: pointer;

                display: block;

                background: url(img/Telco-micro-slider-right-arrow.png) no-repeat;

                overflow: hidden;

            }



            .jssora12l {

                background-position: right center;

            }



            .jssora12r {

                background-position: left center;

            }

            

            

        </style>

        <!-- Arrow Left -->



 <!-- Arrow Left -->

        <span u="arrowleft" class="jssora12l" style="width: 41px; height: 229px; top: 145px; left: 0px;"></span>

        <!-- Arrow Right -->

        <span u="arrowright" class="jssora12r" style="width: 41px; height: 229px; top: 145px; left: 720px;"></span>

    <!-- iArrow Navigator Skin End -->

   </div>
  
<!--
<p>Create mobile applications to suit your company requirements. It is cheap, faster and could be custom built.<br>

Engage with your employees and customers equally – empower them to better your business.<br>

			WSO2Telco enables your organization to use Dialog network features to best suit your company requirements. Create your own applications here.</p>
-->
	 <hr/>
        <!-- <button class="btn btn-home login" id="login">Login</button> -->
         <button class="btn btn-home register" id="register" onClick="location.href='register.jag'" >Register</button>

   </div>

   </div>

   </div>                                                        
                                                                                  
                        </div>
                    </div>


                </div>


            </div>
        </div>
    <div></div>
    </div>

    <div id="footer" class="footer-main">
      
            <div class="row-fluid">
			<div class="span12">
                           <div class="container-fluid">
                               <div class="row-fluid">
                                   <div class="span3 footer-left-most">
                                          <ul class="help-links">
                                                <li><h5><a href="http://wso2telco.com" target="_blank">About Us</a></h5></li>
                                                <!--<li><h5><a href="<%=jagg.getAbsoluteUrl("/../store")%>" target="_blank">Our APIs</a></h5></li>-->
                                                <!--<h5><li><a href="<%=jagg.getAbsoluteUrl("/site/pages/branding.jag?pageId=tutorials")%>" target="_blank">Tutorials</a></li></h5>-->
                                          </ul>
                                   </div>
                                    <div class="span9 help-and-links">

                                         <div class="span3">
                                          <ul class="help-links">
                                                <li><h5><a href="http://wso2.com/privacy-policy" target="_blank">Privacy Policy</a></h5></li>
                                                <li><h5><a href="http://wso2.com/terms-of-use" target="_blank">Terms and Conditions</a></h5></li>

                                          </ul>
                                        </div>
                                        <div class="span3">
                                          <ul class="help-links">
                                                <li><h5>Social Networking</h5></li>
                                                <li>
                                                <h5>
                                                <table class="share-pane">
                                              <tr>
                                                  <td><a class="facebook" target="_blank" rel="external nofollow" href="https://www.facebook.com/wso2telco" title="Share with your friends on Facebook"></a></td>
                                                  <td><a class="twitter" target="_blank" rel="external nofollow" href="http://twitter.com/wso2telco" title="Twitter"></a></td>
                                                  <td><a class="linkedin" target="_blank" rel="external nofollow" href="https://www.linkedin.com/groups/WSO2-Telco-8263390?gid=8263390&mostPopular=&trk=tyah&trkInfo=idx%3A1-1-1%2CtarId%3A1425100882984%2Ctas%3Awso2.telco" title="Share this post on linkedin" title="Share this post on linkedin"></a></td>
                                              </tr>
                                            </table>
                                           </li>
                                           </ul>
                                         </div>

                                         <div class="span3">
                                          <ul class="help-links">
                                                <li><h5><a href="http://wso2telco.com" target="_blank">Contact Us</a></h5></li>
                                                <li><h5><a href="http://wso2.com/support" target="_blank">Support</a></h5></li>
                                          </ul>
                                        </div>
                            <div  style="clear:both"></div>   <hr />  <a class="powered-by-logo pull-right" href="http://wso2telco.com" target="_blank"></a>
                                     </div>
                                    </div>
                                  </div>
                             </div>
	            </div>
       </div>


    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Register</h4>
                </div>
                <div id="modalData">

                </div>
            </div>
        </div>
    </div>


    <!--    <div id="light" class="white_content" style="width: 800px;">This is the lightbox content. 
		<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Close</a>
	</div>
        <div id="fade" class="black_overlay"></div>
	<div id="gadgetBody"></div>
	<div id="message"></div>
        <script src="/portal/gadgets/user_profile/js/modal.js" type="text/javascript"></script>


    <div id="light" class="white_content">This is the lightbox content. <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Close</a></div>
    <div id="fade" class="black_overlay"></div>
    <div id="gadgetBody"></div>
    <div id="message"></div> -->

    </body>
    </html>
