<?xml version="1.0" encoding="UTF-8"?>
        <!-- Copyright (c) 2015-2016, WSO2.Telco Inc. (http://www.wso2telco.com)
            All Rights Reserved. WSO2.Telco Inc. licences this file to you under the
            Apache License, Version 2.0 (the "License"); you may not use this file except
            in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
            Unless required by applicable law or agreed to in writing, software distributed
            under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
            OR CONDITIONS OF ANY KIND, either express or implied. See the License for
            the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
    <groupId>com.wso2telco.ids</groupId>
    <artifactId>component-ids-parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
</parent>

<modelVersion>4.0.0</modelVersion>
<artifactId>auth-proxy-service</artifactId>
<packaging>war</packaging>
<name>Auth Proxy Service</name>

<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
        <groupId>com.google.gdata.wso2</groupId>
        <artifactId>gdata-core</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>commons-fileupload.wso2</groupId>
        <artifactId>commons-fileupload</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>1.17.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>1.17.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-servlet</artifactId>
        <version>1.17.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>org.wso2.carbon.identity.user.registration.stub</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.utils</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.wso2telco.ids</groupId>
        <artifactId>openid-extension</artifactId>
        <version>2.2.0-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.wso2telco.core</groupId>
        <artifactId>config-util</artifactId>
        <scope>provided</scope>
    </dependency>
    <!--<dependency>-->
        <!--<groupId>com.wso2telco.core</groupId>-->
        <!--<artifactId>dbutils</artifactId>-->
        <!--<version>2.0.4-SNAPSHOT</version>-->
    <!--</dependency>-->
    <dependency>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.wso2telco.ids</groupId>
        <artifactId>ids-data-publisher</artifactId>
        <version>2.2.0-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    	<dependency>
			<groupId>com.wso2telco.ids</groupId>
			<artifactId>sp-seamless-provision</artifactId>
			<version>2.2.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.wso2telco.core</groupId>
			<artifactId>spprovisionservice</artifactId>
			<version>2.0.22-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
</dependencies>

<build>
    <finalName>authproxy</finalName>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>${maven-compiler-plugin.version}</source>
                <target>${maven-compiler-plugin.version}</target>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${maven-war-plugin.version}</version>
            <configuration>
                <webResources>
                    <resource>
                        <!-- this is relative to the pom.xml directory -->
                        <directory>src/main/webapp</directory>
                    </resource>
                </webResources>
                <warName>authproxy</warName>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>


