<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wso2telco.ids</groupId>
        <artifactId>component-ids-feature</artifactId>
        <version>2.4.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.wso2telco.ids.authenticateselector.feature</artifactId>
    <packaging>pom</packaging>
    <name>Authenticate Selector Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the server bundles required for Authenticate Selector</description>

    <dependencies>
        <!--dependency>
            <groupId>com.wso2telco.ids</groupId>
            <artifactId>authenticate-selector</artifactId>
            <version>${com.wso2telco.ids.version}</version>
        </dependency-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>com.wso2telco.ids.authenticateselector</id>
                            <propertiesFile>../feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:true</propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>com.wso2telco.core:mnc-resolver:${com.wso2telco.core.version}</bundleDef>
                                <bundleDef>org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:${identity.framework.version}</bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.utils:${carbon.kernel.version}</bundleDef>
                                <bundleDef>org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.common:${identity.framework.version}</bundleDef>
                                <!--bundleDef>org.wso2.orbit.org.apache.httpcomponents:httpclient:${commons-httpclient.wso2.version}</bundleDef-->
                                <bundleDef>com.wso2telco.ids:authenticate-selector:${com.wso2telco.ids.version}</bundleDef>
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
