<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wso2telco.ids</groupId>
	<artifactId>component-ids</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>WSO2Telco Core - Aggregate Pom</name>
	<description>WSO2Telco Core Aggregate Pom</description>
	<url>http://wso2telco.com</url>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<modules>
		<module>lib</module>
		<module>dropins</module>
		<module>webapps</module>
	</modules>

	<properties>
		<org.wso2.carbon.version>4.4.3</org.wso2.carbon.version>
		<org.wso2.carbon.identity.version>5.0.7</org.wso2.carbon.identity.version>
		<org.wso2.carbon.identity.oauth.version>5.0.7</org.wso2.carbon.identity.oauth.version>
		<org.wso2.carbon.utils.version>4.4.3</org.wso2.carbon.utils.version>
		<maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
		<commons.logging>1.2</commons.logging>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<junit.version>4.4</junit.version>
		<commons.lang.version>2.3</commons.lang.version>
		<mnc.resolver.version>1.0.5-SNAPSHOT</mnc.resolver.version>
		<httpclient.version>4.3.4</httpclient.version>
		<gson.version>2.1</gson.version>
		<com.wso2telco.ids.urlshorten.version>1.0.0-SNAPSHOT</com.wso2telco.ids.urlshorten.version>
		<com.wso2telco.ids.authentic.selector.version>1.0.0-SNAPSHOT</com.wso2telco.ids.authentic.selector.version>
		<com.gsma.authenticators.version>1.0.0-SNAPSHOT</com.gsma.authenticators.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
	</dependencies>

	<scm>
		<url>https://github.com/WSO2Telco/core-util.git</url>
		<developerConnection>scm:git:https://github.com/WSO2Telco/core-util.git</developerConnection>
		<connection>scm:git:https://github.com/WSO2Telco/core-util.git</connection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> 
				<version>${maven.checkstyle.plugin.version}</version> </plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-deploy-plugin</artifactId> 
				</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<executions> <execution> <id>docs</id> <phase>compile</phase> <goals> <goal>javadoc</goal> 
				</goals> </execution> </executions> </plugin -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>wso2telco-nexus</id>
			<name>WSO2Telco internal Repository</name>
			<url>http://maven.wso2telco.com:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>

		<repository>
			<id>wso2telco.releases</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2telco.com:8081/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>

		<repository>
			<id>wso2Telco.snapshots</id>
			<name>WSO2Telco Snapshot Repository</name>
			<url>http://maven.wso2telco.com:8081/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>wso2Telco.snapshots</id>
			<name>Snapshot repo</name>
			<url>http://maven.wso2telco.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>wso2telco.releases</id>
			<name>release repo</name>
			<url>http://maven.wso2telco.com:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

</project>
