body,p,div,a,span,h1,h2,h3,h4{
    font-family: 'helvetica neue',helvetica,arial,'lucida grande',sans-serif;
}
body{
    background:#999 url(../img/body-back.png) no-repeat center 10px;
}
.header-strip{
    background:#5e5e5e;
    height:10px;
}
.header-back{
    background:transparent url(../img/repeat.jpg) repeat-x left top;
    height:85px;
}
.header-back div.span12{
    margin-left:0;
}
.header-text{
    background:#000;
    color: #cccccc;
    font-size:13px;
    height:5px;
    text-align:center;
}

.logo{
    background:transparent url(../img/logo2.png) no-repeat left top;
    width:auto;
    height:85px;
    display:block;
    cursor:pointer;
    margin-top:5px;
}



.login-header{
    background:#e86d1f;
    color:#fff;
    padding:5px;

     -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;

    -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;

    margin-top:10px;
}
.form-horizontal .control-label{
    width:80px;
}
.form-horizontal .controls{
    margin-left:100px;
}
.form-horizontal .form-actions{
    padding-left:100px;
    padding-bottom:0;
    margin-bottom:0;
}
h1{
    margin-top:20px;
    color:#fff;
    font-weight:normal;
    font-size:30px;
}
.main-login-container{
 background:transparent url(../img/container-back.png) repeat left top;
    padding:20px 20px;
    margin-bottom:20px;
   -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
   -moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    border-radius:10px;
}

.form-actions{
    border-top:none;
    background:transparent;
}
.btn-primary.active
{
  color: rgba(255, 255, 255, 0.75);
}

.btn-primary {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);	  
background: #45484d; /* Old browsers */
background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #45484d 0%,#000000 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #45484d 0%,#000000 100%); /* IE10+ */
background: linear-gradient(to bottom, #45484d 0%,#000000 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
padding:5px 10px;

}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  color: #ffffff;
 
background: #45484d; /* Old browsers */
background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #45484d 0%,#000000 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #45484d 0%,#000000 100%); /* IE10+ */
background: linear-gradient(to bottom, #45484d 0%,#000000 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

}

.btn-primary:active,
.btn-primary.active {
  background-color: #003399 \9;
}
h2{
   color:#ddd;
   font-weight:normal;
}

#claimed_id{
   background:#fff url(../img/openid-input.gif) no-repeat left 4px;
   padding-left:20px;
}
.link-seperator{
   border-bottom:solid 1px #ccc;
   padding-bottom:20px;
}
p{
font-size:16px;
}

.black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 5%;
            left: 25%;
            width: 40%;
            height: 70%;
            padding: 16px;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }


.form-horizontal .control-label{
width:250px;
padding-right:5px;
}
.form-horizontal div.alignment-fix{
margin-left:250px;
}
.form-horizontal .controls{
width:560px;
}
#light{
overflow-x:hidden;
}
#selfReg{
margin-top:50px;
}
#login{
margin-right:20px;
}
.link-buttons{
text-align:right;
}
.link-buttons button{
	font-size: 14px;
    	padding: 10px 20px;;
}

