<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wso2telco.ids</groupId>
		<artifactId>component-ids</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.wso2telco.ids</groupId>
	<artifactId>openid-tokenbuilder</artifactId>
	<packaging>bundle</packaging>

	<name>OpenIDTokenBuilder</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.wso2.carbon.identity.oauth.version>4.2.3</org.wso2.carbon.identity.oauth.version>
		<org.wso2.amber.version>0.22.1358727.wso2v4</org.wso2.amber.version>
		<org.wso2.carbon.logging.version>4.2.0</org.wso2.carbon.logging.version>
		<org.wso2.carbon.identity.base.version>4.2.2</org.wso2.carbon.identity.base.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<org.apache.sling.commons.json.version>2.0.6</org.apache.sling.commons.json.version>
		<json.path.version>0.9.1</json.path.version>
		<org.wso2.carbon.identity.core.version>4.2.3</org.wso2.carbon.identity.core.version>
		<com.gsma.authenticators.version>1.0.0</com.gsma.authenticators.version>
		<org.wso2.carbon.identity.application.authentication.framework.version>4.2.2</org.wso2.carbon.identity.application.authentication.framework.version>
		<nimbus.jose.jwt.version>2.26.1</nimbus.jose.jwt.version>
		<org.wso2.carbon.identity.provider.version>4.2.2</org.wso2.carbon.identity.provider.version>
		<json.smart.version>1.0.9</json.smart.version>
		<org.wso2.carbon.apimgt.impl.version>1.2.2</org.wso2.carbon.apimgt.impl.version>
		<org.wso2.carbon.identity.application.mgt.stub.version>4.2.0</org.wso2.carbon.identity.application.mgt.stub.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.identity.oauth</artifactId>
			<version>${org.wso2.carbon.identity.oauth.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.amber.wso2</groupId>
			<artifactId>amber</artifactId>
			<version>${org.wso2.amber.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.logging</artifactId>
			<version>${org.wso2.carbon.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.identity.base</artifactId>
			<version>${org.wso2.carbon.identity.base.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.json</artifactId>
			<version>${org.apache.sling.commons.json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${json.path.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.identity.core</artifactId>
			<version>${org.wso2.carbon.identity.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gsma.authenticators</groupId>
			<artifactId>com.gsma.authenticators</artifactId>
			<version>${com.gsma.authenticators.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
			<version>${org.wso2.carbon.identity.application.authentication.framework}</version>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId></artifactId>
			<version>${org.wso2.carbon.identity.provider.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.nimbusds</groupId>
		    <artifactId>nimbus-jose-jwt</artifactId>
		    <version>${nimbus.jose.jwt.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.minidev</groupId>
		    <artifactId>json-smart</artifactId>
		    <version>${json.smart.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.wso2.carbon</groupId>
		  <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
		  <version>${org.wso2.carbon.apimgt.impl.version}</version>
		  <type>jar</type>
		 </dependency>
		<dependency>
		    <groupId>org.wso2.carbon</groupId>
		    <artifactId>org.wso2.carbon.identity.application.mgt.stub</artifactId>
		    <version>${org.wso2.carbon.identity.application.mgt.stub.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
		<version>1.7.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Import-Package>
                            org.apache.commons.logging.*; version="1.0.4",
                            org.wso2.carbon.identity.base.*,
                            org.wso2.carbon.identity.core.*,
                            org.wso2.carbon.identity.oauth.*,
                            org.wso2.carbon.identity.openidconnect.*,
                            *;resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            com.axiata.dialog.*
                        </Export-Package>
                        <Embed-Dependency>
                            nimbus-jose-jwt|json-smart;scope=compile|runtime;inline=false
                        </Embed-Dependency>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
