This document is about the API endpoints ,the json input patterns and the expected outputs from the APIs.

*Register the Clients to the SAA Server Database.

EndPoint = SAA_Authenticator_v1.0/services/serverAPI/api/v1/clients
(POST Method)
Input: 

 {
   "clientDeviceID" : "49567892F",
   "platform": "Android",
   "pushToken": "en5678910um"
 }

Here put the header key as the "msisdn" in the header.

Expected Output:
{
  "success": "1",
  "failure": "0",
  "result": {
    "message": "Device registered"
  }
}

{
  "success": "0",
  "failure": "1",
  "result": {
    "message": "Device Already registered"
  }
}

----------------------------------------------------------------------------------------------------------------------------------------------

To Authenticate the user called by SAA Adapter
EndPoint : SAA_Authenticator_v1.0/services/serverAPI/api/v1/clients/{msisdn}/authenticate
(POST Method)
Input:
{
    "message" : "Login to Dialog Connect",
    "applicationName" : "Dialog Connect",
    "ref" : "340943904904904343904",
    "acr" : "1",
    "spImgUrl" : "http://www.easy/logo.gif"
}

Expected Output:
{
  "success": "0",
  "failure": "1",
  "result": {
    "message": "Authentication Unsuccessful"
  }
}

{
  "success": "1",
  "failure": "0",
  "result": {
    "message": "Message pushed"
  }
}

----------------------------------------------------------------------------------------------------------------------------------------------

To Authenticate the user from the SAA Client
EndPoint : SAA_Authenticator_v1.0/services/serverAPI/api/v1/clients/775908896/auth_response
(POST Method)
Input:
{
    "status" : "1",
    "refId" : "34094390490490434390"
}

Expected Output:
{
  "success": "1",
  "failure": "0",
  "result": {
    "message": "Status Updated"
  }
}

-----------------------------------------------------------------------------------------------------------------------------------------------

To check the client is registered or not in the SAA Server
EndPoint : SAA_Authenticator_v1.0/services/serverAPI/api/v1/clients/{msisdn}/is_registered
(GET Method)

Expected Output:
{"isRegistered" :"true"}

-----------------------------------------------------------------------------------------------------------------------------------------------

To remove/Unregistered the registered client from the database.
EndPoint : SAA_Authenticator_v1.0/services/serverAPI/api/v1/clients/{msisdn}/unregisterClient
(DELETE Method)

Expected Output:
{"removeClient" :"msisdn is not registered in the database"}
or
{"removeClient" :"SUCCESS"}
or
{"removeClient" :"FAILURE"}