ussdsend=http://localhost:8080/ussdstub/v1/outbound
notifyurl=http://localhost:9763/user-registration/webresources/endpoint/ussd/receive
#Authorization token to access the ussd API
accesstoken=8_r_ItdMOtN5BvdPD45qGUmYdhAa
shortcode=tel:1721
#ussd message
message=Enter your Mobile ID PIN
#ussd keyword
keyword=3456
#ussd retry message
retry_message=Re-enter your PIN
#ussd error message
error_message=You have entered invalid pin 3 times.Your session is over
#identity server URL
isadminurl=https://localhost:9443
#Identity server admin password 
adminpassword=admin
#Identity server admin username
adminusername=admin
#Identity Server pin mismatch error
pinmismatch=Pin did not match. Enter PIN again
maxlength=7
#Waiting time for an user response in minutes
waitinTimeInMinutes=2
#Pin Format Error
pinformat=You have entered invalid PIN.PIN should be a number of length 4 ~ 6. Enter correct pin.

password=3LYzn3ph

applicationId=APP_002066
#User registration sms callback URL
callbackurl=https://identity.example.com/user/webresources/endpoint/sms/response
#SMS api URL
smsendpoint=https://apimanager.example.com:8243/smsmessaging/v1/
#User registration ussd callback URL
loginNotifyurl==https://localhost:9443/user-registration/webresources/endpoint/ussd/receive
#ussd message
loginmessage=Enter your Mobile ID PIN
#User registration ussd pin callback URL
notifyurlLogin==https://localhost:9443/user-registration/webresources/endpoint/ussd/pin
#User registration logs
logs=/mnt/10.33.221.165/logs/logs.txt
ussdPushNotifyUrl=https://localhost:9443/user-registration/webresources/endpoint/ussd/push/receive
ussdPushMessage=Login to SP with Mobile Connect?
