subscription.resourceurl=https://apistore.dialog.lk/apicall/smsmessaging/1.0/inbound/subscriptions
sendSMSResourceURL="https://54.214.238.248:8243/smsmessaging/v1/outbound/"
startSubscriptionResourceURL="http://localhost:8080/sms/outbound/subscriptions/"
smpp_port_1="2645"
smpp_port_list="2645;7781;7756;8867"
ussdsend=http://10.62.96.185:8080/ussd/v1/outbound
notifyurl=http://10.62.96.187:9764/MediationTest/tnspoints/endpoint/ussd/pin
accesstoken=8_r_ItdMOtN5BvdPD45qGUmYdhAa
shortcode=tel:1721
message=Enter your Mobile ID PIN
retry_message=Incorrect Pin. Enter PIN again
error_message=You have entered invalid pin 3 times.Your session is over
ussd_retry_meesage=Invalid response. Mobile connect:Login with Mobile Connect?\n1. OK\n2. Cancel
ussd_error_message=You have entered invalid response 3 times.Your session is over
keyword=123
admin_url=https://localhost:9444
<<<<<<< HEAD
aeskey=wso2encryptdecyt
=======
adminusername=admin
adminpassword=admin

>>>>>>> b5e0a3321982fed1ce3c5cb087727c5c0f769fc3

